{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DoOptions": {
    "DbType": 1,
    "Conn": "Data Source=localhost;port=3306;database=docover;User Id=root;Password=root;Character Set=utf8;sslmode=none",
    "TablePrefix": "cc_"
  }
}